{
  "roommates": [
    { "name": "User1", "discord_user_id": "USER1_ID" },
    { "name": "User2", "discord_user_id": "USER2_ID" },
    { "name": "User3", "discord_user_id": "USER3_ID" }
  ],
  "chores": ["Take Out Trash", "Wipe Counter & Stove", "Vaccum and Swiffer Floor"],
  "timezone": "America/Los_Angeles"
}
